/* tema_batman.qss */
QWidget#centralWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #000000, stop:1 #333333);
}

QPushButton {
    border: 3px solid #7a7a7a;
    border-radius: 10px;
    padding: 10px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #333333, stop:1 #000000);
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #555555, stop:1 #222222);
    color: #d62828;
    border: 3px solid #d62828;
}

#title_label {
    font-size: 48px;
    font-family: "Bangers";
    font-weight: bold;
    letter-spacing: 3px;
}

/* Botones específicos */
#themeButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #333333, stop:1 #000000);
    color: #d62828;
    min-width: 100px;
}

#exitButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #d62828, stop:1 #000000);
    color: white;
}